# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PiggyBank
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target QXlsx


#############################################
# Order-only phony target for QXlsx

build cmake_object_order_depends_target_QXlsx: phony || QXlsx_autogen QXlsx_autogen/mocs_compilation.cpp QXlsx_autogen/timestamp QXlsx_autogen_timestamp_deps

build CMakeFiles/QXlsx.dir/QXlsx_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QXlsx_unscanned_Debug /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/QXlsx_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QXlsx
  DEP_FILE = CMakeFiles/QXlsx.dir/QXlsx_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jordanponomarenko/QXlsx/QXlsx -I/opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -I/opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -I/opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/QXlsx_autogen/include
  OBJECT_DIR = CMakeFiles/QXlsx.dir
  OBJECT_FILE_DIR = CMakeFiles/QXlsx.dir/QXlsx_autogen


# =============================================================================
# Link build statements for STATIC_LIBRARY target QXlsx


#############################################
# Link the static library libQXlsx.a

build libQXlsx.a: CXX_STATIC_LIBRARY_LINKER__QXlsx_Debug CMakeFiles/QXlsx.dir/QXlsx_autogen/mocs_compilation.cpp.o || QXlsx_autogen QXlsx_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/QXlsx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libQXlsx.a
  TARGET_PDB = QXlsx.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PiggyBank


#############################################
# Order-only phony target for PiggyBank

build cmake_object_order_depends_target_PiggyBank: phony || PiggyBank_autogen PiggyBank_autogen/mocs_compilation.cpp PiggyBank_autogen/timestamp PiggyBank_autogen_timestamp_deps cmake_object_order_depends_target_QXlsx

build CMakeFiles/PiggyBank.dir/PiggyBank_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PiggyBank_unscanned_Debug /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PiggyBank
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PiggyBank.dir/PiggyBank_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/jordanponomarenko/QXlsx/QXlsx -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/PiggyBank.dir
  OBJECT_FILE_DIR = CMakeFiles/PiggyBank.dir/PiggyBank_autogen

build CMakeFiles/PiggyBank.dir/main.cpp.o: CXX_COMPILER__PiggyBank_unscanned_Debug /Users/jordanponomarenko/CLionProjects/PiggyBank/main.cpp || cmake_object_order_depends_target_PiggyBank
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PiggyBank.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/jordanponomarenko/QXlsx/QXlsx -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/PiggyBank.dir
  OBJECT_FILE_DIR = CMakeFiles/PiggyBank.dir

build CMakeFiles/PiggyBank.dir/mainWindow.cpp.o: CXX_COMPILER__PiggyBank_unscanned_Debug /Users/jordanponomarenko/CLionProjects/PiggyBank/mainWindow.cpp || cmake_object_order_depends_target_PiggyBank
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PiggyBank.dir/mainWindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/jordanponomarenko/QXlsx/QXlsx -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/PiggyBank.dir
  OBJECT_FILE_DIR = CMakeFiles/PiggyBank.dir

build CMakeFiles/PiggyBank.dir/AuthController.cpp.o: CXX_COMPILER__PiggyBank_unscanned_Debug /Users/jordanponomarenko/CLionProjects/PiggyBank/AuthController.cpp || cmake_object_order_depends_target_PiggyBank
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PiggyBank.dir/AuthController.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/jordanponomarenko/QXlsx/QXlsx -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/PiggyBank.dir
  OBJECT_FILE_DIR = CMakeFiles/PiggyBank.dir

build CMakeFiles/PiggyBank.dir/AuthViewController.cpp.o: CXX_COMPILER__PiggyBank_unscanned_Debug /Users/jordanponomarenko/CLionProjects/PiggyBank/AuthViewController.cpp || cmake_object_order_depends_target_PiggyBank
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PiggyBank.dir/AuthViewController.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/jordanponomarenko/QXlsx/QXlsx -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/PiggyBank.dir
  OBJECT_FILE_DIR = CMakeFiles/PiggyBank.dir

build CMakeFiles/PiggyBank.dir/WebConnectivityController.cpp.o: CXX_COMPILER__PiggyBank_unscanned_Debug /Users/jordanponomarenko/CLionProjects/PiggyBank/WebConnectivityController.cpp || cmake_object_order_depends_target_PiggyBank
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PiggyBank.dir/WebConnectivityController.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/jordanponomarenko/QXlsx/QXlsx -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers
  OBJECT_DIR = CMakeFiles/PiggyBank.dir
  OBJECT_FILE_DIR = CMakeFiles/PiggyBank.dir


# =============================================================================
# Link build statements for EXECUTABLE target PiggyBank


#############################################
# Link the executable PiggyBank

build PiggyBank: CXX_EXECUTABLE_LINKER__PiggyBank_Debug CMakeFiles/PiggyBank.dir/PiggyBank_autogen/mocs_compilation.cpp.o CMakeFiles/PiggyBank.dir/main.cpp.o CMakeFiles/PiggyBank.dir/mainWindow.cpp.o CMakeFiles/PiggyBank.dir/AuthController.cpp.o CMakeFiles/PiggyBank.dir/AuthViewController.cpp.o CMakeFiles/PiggyBank.dir/WebConnectivityController.cpp.o | /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets libQXlsx.a /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore || PiggyBank_autogen PiggyBank_autogen_timestamp_deps libQXlsx.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets  libQXlsx.a  /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui  /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore
  LINK_PATH = -F/opt/homebrew/opt/qt@5/lib
  OBJECT_DIR = CMakeFiles/PiggyBank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PiggyBank
  TARGET_PDB = PiggyBank.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jordanponomarenko/CLionProjects/PiggyBank -B/Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QXlsx_autogen_timestamp_deps

build QXlsx_autogen_timestamp_deps: phony


#############################################
# Utility command for QXlsx_autogen

build QXlsx_autogen: phony CMakeFiles/QXlsx_autogen QXlsx_autogen/timestamp QXlsx_autogen/mocs_compilation.cpp QXlsx_autogen_timestamp_deps


#############################################
# Utility command for PiggyBank_autogen_timestamp_deps

build PiggyBank_autogen_timestamp_deps: phony libQXlsx.a


#############################################
# Utility command for PiggyBank_autogen

build PiggyBank_autogen: phony CMakeFiles/PiggyBank_autogen PiggyBank_autogen/timestamp PiggyBank_autogen/mocs_compilation.cpp PiggyBank_autogen_timestamp_deps


#############################################
# Custom command for QXlsx_autogen/timestamp

build QXlsx_autogen/timestamp QXlsx_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QXlsx_autogen/timestamp ${cmake_ninja_workdir}QXlsx_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/bin/uic || QXlsx_autogen_timestamp_deps
  COMMAND = cd /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/CMakeFiles/QXlsx_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/QXlsx_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jordanponomarenko/CLionProjects/PiggyBank /Users/jordanponomarenko/CLionProjects/PiggyBank /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/QXlsx_autogen/deps /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/CMakeFiles/d/9d0a20f4953f6355de4a9a07d2ddd4c1d361ed5aa03c008c78568c5acb079bf1.d
  DESC = Automatic MOC and UIC for target QXlsx
  depfile = CMakeFiles/d/9d0a20f4953f6355de4a9a07d2ddd4c1d361ed5aa03c008c78568c5acb079bf1.d
  deps = gcc
  restat = 1


#############################################
# Custom command for PiggyBank_autogen/timestamp

build PiggyBank_autogen/timestamp PiggyBank_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PiggyBank_autogen/timestamp ${cmake_ninja_workdir}PiggyBank_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/bin/uic || PiggyBank_autogen_timestamp_deps QXlsx_autogen QXlsx_autogen_timestamp_deps libQXlsx.a
  COMMAND = cd /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/CMakeFiles/PiggyBank_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/jordanponomarenko/CLionProjects/PiggyBank /Users/jordanponomarenko/CLionProjects/PiggyBank /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/PiggyBank_autogen/deps /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug/CMakeFiles/d/e41b574942f224e7f1f7a0a928178d4939b557186d5383ce2cdaa03ea1cae00f.d
  DESC = Automatic MOC and UIC for target PiggyBank
  depfile = CMakeFiles/d/e41b574942f224e7f1f7a0a928178d4939b557186d5383ce2cdaa03ea1cae00f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QXlsx_autogen

build CMakeFiles/QXlsx_autogen | ${cmake_ninja_workdir}CMakeFiles/QXlsx_autogen: phony QXlsx_autogen/timestamp || QXlsx_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/PiggyBank_autogen

build CMakeFiles/PiggyBank_autogen | ${cmake_ninja_workdir}CMakeFiles/PiggyBank_autogen: phony PiggyBank_autogen/timestamp || PiggyBank_autogen_timestamp_deps QXlsx_autogen QXlsx_autogen_timestamp_deps libQXlsx.a

# =============================================================================
# Target aliases.

build QXlsx: phony libQXlsx.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jordanponomarenko/CLionProjects/PiggyBank/cmake-build-debug

build all: phony libQXlsx.a PiggyBank

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/jordanponomarenko/CLionProjects/PiggyBank/CMakeLists.txt /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/jordanponomarenko/CLionProjects/PiggyBank/CMakeLists.txt /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
